{
  "name": "mvalidate",
  "version": "1.0.0",
  "description": "移动端的验证控件",
  "author":{
      "name":"散崖",
      "email":"948061564@qq.com",
      "blog":"http://wnworld.com/"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "load-grunt-tasks": "~0.3.0",
    "grunt-contrib-connect": "^0.7.1",
    "grunt-contrib-watch": "^0.6.1",
    "connect-livereload": "^0.5.2",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-cssmin": "^0.11.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-less": "^1.0.0",
    "grunt-contrib-clean": "^0.6.0"
  }
}

