
@font-face {font-family: "iconfont";
  src: url('iconfont.eot'); /* IE9*/
  src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
url('iconfont.woff') format('woff'), /* chrome、firefox */
url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-shouye:before { content: "\e608"; }
.icon-squarecheckfill:before { content: "\e601"; }
.icon-dot:before { content: "\e60c"; }
.icon-mima:before { content: "\e603"; }
.icon-calendar:before { content: "\e604"; }
.icon-radio:before { content: "\e600"; }
.icon-checkbox:before { content: "\e607"; }
.icon-circle:before { content: "\e60b"; }
.icon-fanhui:before { content: "\e602"; }
.icon-checkbox1:before { content: "\e60a"; }
.icon-youxiang:before { content: "\e605"; }
.icon-circle1:before { content: "\e609"; }
.icon-huiyuanguanli:before { content: "\e606"; }
